//获取元素并转成数组
//声明数据为空数组
//从服务器获取数据ajax
 //实现数据绑定
//循环数据,并且真实的窗口宽度230
//获取数据中图片真实的宽高度
//真实的渲染高度  高度比高度 = 宽度比宽度
//修改数据的宽高
//把数据返回出去
//按照三个为一组进行循环
//group:就是每一轮获取的三个数据
// 把数据按照渲染的高度进行排序(升序)
//把三个列 按照现在的高度进行排序(降序)
 //循环三个数据中的每一项:每循环一项,创建一个card,把创建的card放到对应的列即可
 // 解构赋值
  //创建一个div标签
  //card的样式名字叫card;
  // /动态拼接到card盒子里

  //延迟加载
   // 获取所有的lazyImageBoxs(图片)都要进行延迟加载处理
   //转换成数组  循环每一项
   //处理过的盒子就不要再处理了作个标记 获取行间属性
   //如果为true 则返回 因为加载还在进行中
   //获取图片的距离body上偏移量+图片的二分之一
   //获取浏览器地底边距离body顶端的距离
   
   
   // 单张加载处理
   //获取图片的行间属性
   //创建一个容器 ==createElement
   // 给当前处理的盒子记录已经处理过的标识  setAttribute设置的自定义属性值都是字符串（即使编写的不是字符串，最后转换为字符串）
   
    // 加载更多数据
    // 一屏幕的高度+卷去的高度+半屏幕高度 >= 真实高度  
    // 滚动到底部了
    // 加载更多数据：获取数据（此时我们获取一样的，真实项目中我们可以传递不同的参数给服务器，获取更多不同的数据）+继续绑定数据+新绑定的数据做一下延迟加载
    // isRender：每一次重新加载之前，标记为true证明正在加载中，后期条件再次出发，只要没有加载完，不会重新加载；在第一次加载完，在让其变为false...
    